{
  "name": "orly",
  "version": "0.4.0",
  "description": "A turn-end gate for coding agents: checks each turn against the project's specs and refuses the stop until they hold.",
  "author": {
    "name": "Stefan Hoevelmanns"
  },
  "homepage": "https://github.com/yesitsfebreeze/orly",
  "repository": "https://github.com/yesitsfebreeze/orly",
  "license": "MIT",
  "keywords": [
    "hooks",
    "gate",
    "specs",
    "verification"
  ],
  "hooks": "./install/claude/hooks.json",
  "skills": "./skills/"
}
